Plant Doctor/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:localfont="clr-namespace:TabViewApp.AppFonts"
             xmlns:homepage="clr-namespace:Plant_Doctor.View"
             x:Class="Plant_Doctor.Dashboard">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid
			        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
				        Grid.Row="0"
				        VerticalOptions="Center"
				        HorizontalOptions="Center"
				        WidthRequest="30"
				        HeightRequest="30"
                        Margin="0"
				        Source="{TemplateBinding CurrentIcon}" />
                    <Label
				        Grid.Row="1"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}"
                        Margin="0,0,0,1"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate
                x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="5"
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        BorderColor="LightGray"
                        BorderWidth="2"
                        HeightRequest="70"
                        WidthRequest="70"
                        Margin="0,0,0,0">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30"/>
                                <On Platform="Android" Value="60"/>
                                <On Platform="UWP" Value="36"/>
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <BoxView  
                        InputTransparent="True"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        BackgroundColor="#FF0000"
                        HeightRequest="60"
                        WidthRequest="60"
                        Margin="6">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style
		        x:Key="CustomTabStyle"
		        TargetType="xct:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripHeight"
			        Value="48" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="White" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Bottom" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <xct:TabView Style="{StaticResource CustomTabStyle}">
                <xct:TabView.TabStripBackgroundView>
                    <Frame  Padding="0" Margin="0" BorderColor="LightGray" CornerRadius="30" >
                        <BoxView BackgroundColor="White" WidthRequest="30" TranslationY="3"/>
                    </Frame>
                </xct:TabView.TabStripBackgroundView>
                <!--HOME-->
                <xct:TabViewItem  PropertyChanged="Menuhidefxn"
                    Text="HOME" 
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    TextColor="LightGreen"
                    TextColorSelected="Green"
                    >
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="LightGreen"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.HomeOutline}"/>
                    </xct:TabViewItem.Icon>

                    <xct:TabViewItem.IconSelected>
                        <FontImageSource Color="Green"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Home}"/>
                    </xct:TabViewItem.IconSelected>
                    
                    <RelativeLayout>
                        <!--MENU-->
                        <RelativeLayout x:Name="Menuremove"  BackgroundColor="#85D6D1">
                            <Image
                           Aspect="AspectFill"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                           Source="homeback.png"
                            />
                            <FlexLayout BackgroundColor="Black" Opacity="0.45">
                            </FlexLayout>
                            <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="Start">
                                <FlexLayout.Padding>0,40,0,0</FlexLayout.Padding>
                                <StackLayout WidthRequest="360">
                                    <!--MENU-->
                                    <FlexLayout JustifyContent="SpaceBetween" Padding="25,0,25,0">
                                        <StackLayout>
                                            <Frame  Padding="0.3" HasShadow="True"  Margin="0,0,0,0" BackgroundColor="WhiteSmoke">
                                                <ImageButton BorderWidth="2" BorderColor="LightGreen" Padding="0,0,0,10" Clicked="Settingfxn" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"  Aspect="Fill">
                                                    <ImageButton.Source>
                                                        <FontImageSource Color="Green"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Menu}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout>
                                            <Frame Padding="2" HasShadow="True"  Margin="0,0,0,0" CornerRadius="22">
                                                <ImageButton CornerRadius="22" BorderWidth="1" BorderColor="#CACACA" Padding="0,0,0,10" Clicked="Mainsignup" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"  Aspect="Fill">
                                                    <ImageButton.Source>
                                                        <FontImageSource Color="Green"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Account}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Frame>
                                        </StackLayout>
                                    </FlexLayout>
                                    <Image Source="logo.png" HeightRequest="110" Margin="0,30,0,18"/>
                                    <Label Text="Plant Doctor" HorizontalTextAlignment="Center" FontSize="50" FontAttributes="Bold" Margin="0,0,0,25" TextColor="White"/>
                                    <Label Text="Plants fix the world, Let's fix them." TextColor="White" Opacity="0.7" FontSize="30" FontAttributes="None" HorizontalTextAlignment="Center" Margin="10,0,10,50" />
                                    <Button WidthRequest="260" BorderWidth="2" BorderColor="#CACACA"  Clicked="P_Diagnosticfxn" CornerRadius="10" Margin="0,0,0,30" HorizontalOptions="Center" Text="REQUEST DIAGNOSIS" BackgroundColor="#EBEEEF" TextColor="Black" FontSize="Large" TextTransform="None" FontAttributes="Bold" />
                                    <Button  WidthRequest="260" BorderWidth="2" BorderColor="#CACACA" Clicked="Aboutfxn" CornerRadius="10" HorizontalOptions="Center" Text="About" BackgroundColor="#EBEEEF" TextColor="Black" FontSize="Large" TextTransform="None" FontAttributes="Bold" />

                                </StackLayout>
                            </FlexLayout>
                            <Button x:Name="Menuhidebtn" Clicked="Menuhidefxn" BackgroundColor="Black" Opacity="0.7" IsVisible="False" IsEnabled="False"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                        </RelativeLayout>
                        <!--FLYINOUT-->
                        <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" TranslationX="-200" Padding="0,0,0,200" x:Name="Menuadd" IsEnabled="False" IsVisible="False" WidthRequest="260" BackgroundColor="White"> 
                            <RelativeLayout HeightRequest="160" BackgroundColor="White">
                                <Image Source="Signoutflower.png" Aspect="AspectFill"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                                <Label  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" 
                                    BackgroundColor="Black" 
                                        Opacity="0.4"/>
                                <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                                    
                                        <Label 
                                        HorizontalOptions="Start"
                                        VerticalOptions="End"
                                        Text="Settings" 
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Margin="20"
                                        FontSize="30" CharacterSpacing="1"/>
                                </Grid>
                                <StackLayout Padding="10">
                                    <FlexLayout JustifyContent="End">
                                        <Frame  Padding="0.3" HasShadow="True"  Margin="0,0,0,0" BackgroundColor="WhiteSmoke">
                                            <ImageButton BorderWidth="2" BorderColor="LightGreen" Padding="0,0,0,10" Clicked="Menuhidefxn" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"  Aspect="Fill">
                                                <ImageButton.Source>
                                                    <FontImageSource Color="Green"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.MenuLeft}"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </Frame>
                                    </FlexLayout>
                                </StackLayout>
                            </RelativeLayout>
                            <!--INFORMATION-->
                            <FlexLayout Padding="10,0,0,0" Direction="Column" JustifyContent="SpaceBetween" BackgroundColor="White">
                                <!--SIGNOUT-->
                                <StackLayout>
                                    <FlexLayout>
                                        <ImageButton Clicked="Signoutfxn" BackgroundColor="Transparent">
                                            <ImageButton.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Account}"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <Button Clicked="Signoutfxn" BackgroundColor="Transparent" Text="Sign Out" TextColor="LightBlue" FontSize="22" FontAttributes="Bold"/>
                                    </FlexLayout>
                                    <Label Text="General Settings" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                </StackLayout>
                                <!--NOTIFICATION-->
                                <StackLayout Margin="0,40,0,0">
                                    <FlexLayout JustifyContent="SpaceBetween" FlowDirection="LeftToRight" Padding="0,0,30,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Bell}"/> 
                                            </Image.Source>
                                        </Image>
                                        <Button BackgroundColor="Transparent" Margin="0,6,0,0" TextColor="Black" Text="Notification"/>
                                        <CheckBox></CheckBox>
                                    </FlexLayout>
                                </StackLayout>
                                <!--Language-->
                                <StackLayout Margin="0,30,0,0">
                                    <FlexLayout JustifyContent="SpaceBetween" FlowDirection="LeftToRight" Padding="0,0,30,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.GlobeLight}"/>
                                            </Image.Source>
                                        </Image>
                                        <Button Clicked="Alertnonefxn" BackgroundColor="Transparent" Text="Language" TextColor="Black"/>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.ArrowRight}"/>
                                            </Image.Source>
                                        </Image>
                                    </FlexLayout>
                                    
                                </StackLayout>
                                <!--LOCATIO-->
                                <StackLayout  Margin="0,30,0,0">
                                    <FlexLayout JustifyContent="SpaceBetween" FlowDirection="LeftToRight" Padding="0,0,30,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.GoogleMaps}"/>
                                            </Image.Source>
                                        </Image>
                                        <Button Clicked="Alertnonefxn" BackgroundColor="Transparent" Text="Location" TextColor="Black"/>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.ArrowRight}"/>
                                            </Image.Source>
                                        </Image>
                                    </FlexLayout>
                                    
                                </StackLayout>
                                <!--THEME-->
                                <StackLayout Margin="0,30,0,0">
                                    <FlexLayout JustifyContent="SpaceBetween" FlowDirection="LeftToRight" Padding="0,0,30,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.MoonWaningCrescent}"/>
                                            </Image.Source>
                                        </Image>
                                        <Button BackgroundColor="Transparent" Text="Dark theme" TextColor="Black"/>
                                        <CheckBox Color="Black"></CheckBox>
                                    </FlexLayout>
                                </StackLayout>
                                <!--RATE-->
                                <StackLayout Margin="0,30,0,0">
                                    <FlexLayout JustifyContent="SpaceBetween" FlowDirection="LeftToRight" Padding="0,0,30,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Star}"/>
                                            </Image.Source>
                                        </Image>
                                        <Button Clicked="Alertnonefxn" BackgroundColor="Transparent" Text="Rate Us" TextColor="Black"/>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Black"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.ArrowRight}"/>
                                            </Image.Source>
                                        </Image>
                                    </FlexLayout>
                                    
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                        
                    </RelativeLayout>
                </xct:TabViewItem>
                <!--LEARN MORE-->
                <xct:TabViewItem
                    FontFamily="MyIcon"  
                    Text="LearnMore"
                    TextColor="LightGreen"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    FontSize="10">
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="LightGreen"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.MagnifyPlusOutline}"/>
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource Color="Green"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.MagnifyPlus}"/>
                    </xct:TabViewItem.IconSelected>
                    <xct:TabViewItem.TextColorSelected>
                        Green
                    </xct:TabViewItem.TextColorSelected>
                    <Grid 
                            BackgroundColor="White">
                        <homepage:lmorev/>
                    </Grid>
                </xct:TabViewItem>
                <!--Account-->
                <xct:TabViewItem 
                    Text="Profile" 
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    TextColor="LightGreen"
                    TextColorSelected="Green">
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="LightGreen"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.AccountEditOutline}"/>
                    </xct:TabViewItem.Icon>

                    <xct:TabViewItem.IconSelected>
                        <FontImageSource Color="Green"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.AccountEdit}"/>
                    </xct:TabViewItem.IconSelected>

                    <RelativeLayout>
                        <Image Source="img1" 
                           Aspect="AspectFill"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" HeightRequest="200"/>
                        <StackLayout Margin="0,200,0,0">
                            <FlexLayout JustifyContent="Center" TranslationY="-60">
                                <Frame CornerRadius="100" Padding="3" HasShadow="False" BackgroundColor="LightGray">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Color="Green" Size="140" FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Account}"/>
                                        </Image.Source>
                                    </Image>
                                </Frame>
                            </FlexLayout>
                            <FlexLayout JustifyContent="Center" TranslationY="-100">
                                <Frame CornerRadius="6" Padding="1" HasShadow="False" TranslationX="42" BackgroundColor="LightSeaGreen" BorderColor="LightGray">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Color="White" Size="40" FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Camera}"/>
                                        </Image.Source>
                                    </Image>
                                </Frame>
                            </FlexLayout>
                            <StackLayout TranslationY="-60" Padding="40,0,40,0">
                                <FlexLayout Margin="0">
                                    <Frame Padding="0" Margin="0" HasShadow="False" CornerRadius="100">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Green" FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.AccountBox}"/>
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Label Margin="30,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="20" Text="Name"/>
                                </FlexLayout>
                                <Entry x:Name="Name" Text="Sign Up to see you Name" />
                                <Label Text="This is your combine First Name and Last Name"/>
                            </StackLayout>
                            <StackLayout TranslationY="-60" Padding="40,0,40,0">
                                <FlexLayout Margin="0">
                                    <Frame Padding="0" Margin="0" HasShadow="False" CornerRadius="100">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="Green" FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Email}"/>
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Label Margin="30,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="20" Text="Email"/>
                                </FlexLayout>
                                <Entry Text="Sign Up to see you Email" x:Name="Email"/>
                                <Label Text="This is your Email Address"/>
                            </StackLayout>
                            <FlexLayout JustifyContent="End" Padding="40,0,60,0">
                                <Frame Padding="0" Margin="0"  CornerRadius="10">
                                    <ImageButton Clicked="Editaccountfxn" BackgroundColor="Transparent" BorderColor="Green" BorderWidth="3" CornerRadius="10" Padding="10">
                                        <ImageButton.Source>
                                            <FontImageSource Color="Green" FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.ClipboardEditOutline}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Frame>
                            </FlexLayout>
                        </StackLayout>
                    </RelativeLayout>
                </xct:TabViewItem>
                <xct:TabViewItem
                    TabTapped="P_diagpagefxn"
                    ControlTemplate="{StaticResource FabTabItemTemplate}"
                    TextColor="#979797"
                    TextColorSelected="Black">
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="Green"  FontFamily="MyIcon" Glyph="{x:Static  localfont:FontIconClass.Leaf}"/>
                    </xct:TabViewItem.Icon>
                    
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>