Plant Doctor/View/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plant_Doctor.View.Signup">
    <ContentPage.Content>
        <RelativeLayout  BackgroundColor="#85D6D1">
            <Image
               Aspect="AspectFill"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
               Source="loginback.png"
             />
            <FlexLayout BackgroundColor="Black" Opacity="0.45"/>
            <FlexLayout Direction="Row"  JustifyContent="Center" AlignItems="End">
                <FlexLayout.Padding>0,0,0,25</FlexLayout.Padding>
                <StackLayout Padding="15,0,15,0"  Spacing="0">
                    <Image  Source="logo.png" HeightRequest="80" HorizontalOptions="End" TranslationY="16"/>
                    <Label Text="Plant Doctor" HorizontalTextAlignment="Center" FontSize="48" FontAttributes="Bold" Margin="0,0,0,12" TextColor="White"/>
                    <!--Fname-->
                    <Label Text="First Name" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,3" TextColor="White"/>
                    <Frame Padding="0" Margin="0,0,0,10" IsClippedToBounds="True" CornerRadius="6">
                        <Entry x:Name="fname"  Placeholder="Enter First Name" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                    </Frame>
                    <!--Lname-->
                    <Label Text="Last Name" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,3" TextColor="White"/>
                    <Frame Padding="0" Margin="0,0,0,10" IsClippedToBounds="True" CornerRadius="6">
                        <Entry x:Name="lname" Placeholder="Enter Last Name" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                    </Frame>
                    <!--Email-->
                    <Label Text="Email" FontSize="Title"  FontAttributes="Bold" Margin="0,0,0,3" TextColor="White"/>
                    <Frame Padding="0" Margin="0,0,0,10" IsClippedToBounds="True" CornerRadius="6">
                        <Entry x:Name="email" Placeholder="Enter email address" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                    </Frame>
                    <!--Password-->
                    <Label Text="Password" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,3" TextColor="White"/>
                    <Frame Padding="0"  Margin="0,0,0,10" IsClippedToBounds="True" CornerRadius="6">
                        <Entry x:Name="pwd" Placeholder="Enter password" HorizontalOptions="FillAndExpand" IsPassword="True" BackgroundColor="White"/>
                    </Frame>
                    <!--Cornfirm Password-->
                    <Label Text="Confirm Password" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,1" TextColor="White"/>
                    <Frame Padding="0"  Margin="0,0,0,0" IsClippedToBounds="True" CornerRadius="6">
                        <Entry x:Name="comfirmpwd" Placeholder="Confirm Password" HorizontalOptions="FillAndExpand" IsPassword="True" BackgroundColor="White"/>
                    </Frame>
                    <FlexLayout>
                        <CheckBox Color="White" x:Name="pwdcheck" CheckedChanged="CheckBox_CheckedChanged"/>
                        <Label Text="Show password" FontSize="Body" FontAttributes="None" Margin="0,5,0,0" TextColor="White"/>
                    </FlexLayout>
                    <FlexLayout Margin="0,0,0,20">
                        <CheckBox x:Name="check" Color="AliceBlue"/>
                        <Label VerticalTextAlignment="Center" Margin="3,0,0,10" FontSize="16.8" Text="I agree to the TERMS and CONDITIONS" TextColor="White"/>
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Button BorderWidth="1" BorderColor="#CACACA"  Clicked="Backfxn" CornerRadius="10" Margin="0,0,0,0" HorizontalOptions="Center" Text="Back" BackgroundColor="#EBEEEF" TextColor="Black" FontSize="Large" TextTransform="None" FontAttributes="Bold" />
                        <Button BorderWidth="1" BorderColor="#CACACA" Clicked="Ssignupfxn" CornerRadius="10" Margin="0,0,0,0" HorizontalOptions="Center" Text="Signup" BackgroundColor="#EBEEEF" TextColor="Black" FontSize="Large" TextTransform="None" FontAttributes="Bold" />
                    </FlexLayout>
                </StackLayout>
            </FlexLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>